Signature-Version: 1.0
SHA1-Digest-Manifest: ruJP0+cL8moib0HOGqt5jw+0wrY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 xml
SHA1-Digest: IRL5ZniDWomIdmXJXHA7XwM9KD0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 properties
SHA1-Digest: VcBNOlaahUHo6+muGrTwv/e1i8w=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: NcpuTmcIyRPYb2BiSvJ8stzXRhk=

Name: feature.xml
SHA1-Digest: fxNNnrDPOWFVO2npXUE6FDVpEh0=

