Signature-Version: 1.0
SHA1-Digest-Manifest: nddB5bw0om8/50SQogQEfjYh8Po=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: wrYG1fHk1yEHsWaNfbQ4Qr5stQs=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: KPNKljqPDao2mmbemR7zjEpl9bM=

Name: feature.xml
SHA1-Digest: 1vPjh8zjYBSwuPFpYK91JU4fkO0=

