Signature-Version: 1.0
SHA1-Digest-Manifest: +co/CJX/s3uVFwRcKV1d6ZwhTvg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: H+j1TobZV3jbGxUf4aFCY2kBYlU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.properties
SHA1-Digest: LhBnZbwAmyD3cgBQwv5T+XY8mIg=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.xml
SHA1-Digest: Bg+bimRUgQ+3G+glDcyLIXkZCms=

Name: feature.xml
SHA1-Digest: y8NkMPMWUi+EnGZ74Kl1pyXdLY0=

