Signature-Version: 1.0
SHA1-Digest-Manifest: f7+XHZ0e5PqTjAWBH5AAFfgbjf8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: H08uugr1FmZ0/L5xk2XqjgRtgek=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.import/
 pom.properties
SHA1-Digest: eu4KKkjNkTNH3iNvP/DPZWfCxKU=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.import/
 pom.xml
SHA1-Digest: lMPL+hhA6GkboN6G+f4XMGYhKoM=

Name: feature.xml
SHA1-Digest: oNqhP1pu7/HLHJVre6Dg6btFRsk=

