Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: bx0mOF9dhyxxuvsPcbYVCs4pNz4=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: ZFwBfZcFBDIvmIpwMptYwK1irNg=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.import/
 pom.properties
SHA1-Digest: bE4I5wpnzoLpyfTDvwR+wWU4/AI=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.import/
 pom.xml
SHA1-Digest: K/dD/VVzZbVUMgM096F6r72Ptw8=

Name: feature.xml
SHA1-Digest: EcmavDNNZYbNi1EDKENevLi+Kz8=

