Signature-Version: 1.0
SHA1-Digest-Manifest: 7Fk5KDbJ5KdMkmdQ2Xf5CjWFXz0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZS4+Pvubq/n63bjBP01IEKI43Xg=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: eclipse48.gif
SHA1-Digest: ewmj23/WjvM7Ceh+QsnzbbwXyX8=

Name: intro-eclipse.png
SHA1-Digest: CJvW3yEUeROOUEK4ZgBcmly0Z1k=

Name: eclipse.png
SHA1-Digest: +LhrRAo2/ZU907ekuAodgDhrOIU=

Name: about.ini
SHA1-Digest: 0C9ZC+pO8tKVDH+zLehp2NFvS/g=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: epp-mobile-about.png
SHA1-Digest: hMvO2L936jQ0pdHE/jJHfk15AyE=

Name: about.mappings
SHA1-Digest: Q/RgTCbFdvLgIN3E2M2uTxkNBTs=

Name: eclipse48.png
SHA1-Digest: 5H+0miY4gFwfzCcbuTduBcCbEpY=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: about.properties
SHA1-Digest: GfJgBYmE7/ldfoNNnT+nJEGHsJQ=

Name: plugin.xml
SHA1-Digest: a1A8PiSreK0bibX6uwZrMZm4gXo=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: eclipse.gif
SHA1-Digest: X7FmvlMbRwWnvCo7f8phbRbEfcI=

Name: plugin_customization.ini
SHA1-Digest: 06G1gFoJ24785tHqfJmxO7yKWkE=

