Signature-Version: 1.0
SHA1-Digest-Manifest: DPY/8YZF1AkcUhzH07CgkmXSgSU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: gSyNkEjTBmk2cgnvxzGr59OoHiM=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: kq2cQUyAm/WmgkJ8V5TG7tnhNpE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: BJZZd1YdAFv3D+fIxaUU/p/dgC0=

Name: feature.xml
SHA1-Digest: EvRhvdGdndubi8U/L+OeNONFyi4=

