Signature-Version: 1.0
SHA1-Digest-Manifest: UAzvC53qzvcFpEAOLwa2AGeQE+8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.psf/pom
 .properties
SHA1-Digest: 8tYzdnodc6uodHMLMu5hV8Idsno=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.psf/pom
 .xml
SHA1-Digest: 5Jnae+h2bGTRDTY1CQLGxGXamrU=

Name: feature.properties
SHA1-Digest: /oA1v9AXgFeOq03wIL5hHnbDi/Q=

Name: feature.xml
SHA1-Digest: 5kLVDepGy1+z2FYT0tDqx6UAKv0=

